spring.application.name=BackProtoOlimpiadasSanLuis
spring.datasource.url=jdbc:mysql://localhost:3306/proto_olimpiadas_sl
spring.datasource.username=root
spring.datasource.password=AdminMyslq1252
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true